# MT5Sentrix

./: Sentrix.sln
Sentrix/: AlertService.cs  App.config  App.xaml  App.xaml.cs  AppConfig.cs  ApplicationDBContext.cs  ConfigHelper.cs  CtraderOpenApiService.cs  GetActiveSessions.cs  GlobalMouseHook.cs  MT5AutoAttachService.cs  MT5Service.cs  Sentrix.csproj  SentrixInstallerService.cs  Settings.Designer.cs  TradingSessionTimeService.cs  appsettings.json
Sentrix/EntityModel/: DailyTradeState.cs  Positions.cs  Roles.cs  TradeEvents.cs  TradingConfigs.cs  TradingSessionDefinitions.cs  UserRoles.cs  Users.cs
Sentrix/Models/: AppConfigData.cs  DailyTradeData.cs  DailyTradeState.cs  EaConfigPayload.cs  EventLog.cs  InstallResult.cs  LegacyDailyTradeData.cs  MT5AccountInfo.cs  TradeEntry.cs  TradeHistory.cs  TradeSession.cs  UserSession.cs  Users.cs
Sentrix/Properties/: Settings.cs
Sentrix/Repositories/: ConfigRepository.cs  PositionRepository.cs  UserRepository.cs
Sentrix/Resources/: SentriXBridge.ex5  SentriXBridge.mq5  SentrixBridge_tp.tpl  SentrixInstaller.ex5  SentrixInstaller.mq5
Sentrix/UIPages/: AdminPanelWindow.xaml  AdminPanelWindow.xaml.cs  ConfigEditorWindow.xaml  ConfigEditorWindow.xaml.cs  ConfigPasswordWindow.xaml  ConfigPasswordWindow.xaml.cs  EventLogs.xaml  EventLogs.xaml.cs  LoginSignup.xaml  LoginSignup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
