<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<ApplicationIcon>ChatGPT Image Dec 22, 2025, 04_42_04 PM.ico</ApplicationIcon>
	<UseWindowsForms>true</UseWindowsForms>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\SentriXBridge.ex5" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="ChatGPT Image Dec 22, 2025, 04_42_04 PM.ico" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="cTrader.OpenAPI.Net" Version="1.4.4" />
    <PackageReference Include="Google.Protobuf" Version="3.34.0" />
    <PackageReference Include="MetaRPC.MT5" Version="1.0.988" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.24" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="nj4x" Version="2.9.3" />
    <PackageReference Include="Spotware.OpenAPI.Net" Version="1.3.9" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="4.2.1" />
  </ItemGroup>

</Project>
